<?


    $dbhost = "localhost";
    $dbuser = "root";
    $dbpass = "";
  try {
      $conn = new PDO("mysql:host=localhost;dbname=sport_store", $dbuser, $dbpass);
      // set the PDO error mode to exception
      $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      }
  catch(PDOException $e)
      {
      echo "Connection failed: " . $e->getMessage();
      }


php include('db.php');
$result = mysql_query("SELECT * FROM products");
 $myrow = mysql_fetch_array($result);
 do{
 	echo "<form method='post' action=delete.php>";
        printf("<div class='form-group'>
                        <div class='col-md-6'>
                            <div class='checkbox'>
                                <label>
                                    <input type='checkbox' name='%s' />%s
                                </label>
                        </div>
                    </div>
<div class='form-group'>",$myrow["id"],$myrow["title"]);
} while ($myrow = mysql_fetch_array($result)); 
        echo "<div class='form-group'>
  <label class='col-md-6 control-label'></label>
  <div class='col-md-6'>
    <button type='submit' class='btn btn-warning' >Delete </button>
  </div>
</div>
 </form>";
?>