<!DOCTYPE html>
<html>
<head>
	<title>upload</title>
</head>
<body>
      <div class="continer">
	     <form method="POST" action="upload.php"  enctype="multipart/form-data">
		   Type  <input type="text" name="type">
		      <br>
		   Name:   <input type="text" name="name">
		      <br>
		   For  <input type="text" name="for">
		      <br>
		  Quantity  <input type="text" name="quantity">
		      <br>
		  Price  <input type="text" name="price">
		      <br>
		  Size  <input type="text" name="size">
		      <br>
		  Brend <input type="text" name="brend">
		      <br>
		    P_info <input type="text" name="product_info">
		      <br>
		   Material  <input type="text" name="material"> 
		      <br>
		   Picture <input type="file" name="file_upload" id="file_upload">
		     <br>
		     <br>
		     <input type="submit" name="btn" value="Submit">
         </form>
      </div> 




</body>
</html>