
/*layout*/

body{
	margin: 0;
	padding: 0;
}
#load{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index:3;
	background: url(../img/loading.gif);
	background-position: center center;
	background-repeat: no-repeat;
	transition: 0.5s all;
	margin-top: -70px;
}
#baner{
	width: 100%;
	height: 100vh;
	background: url(../img/ball.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	position: fixed;
	z-index: -1;
	margin: 0;
	padding: 0;
}
.fixed{
	position: fixed;
	top: 0;
	height: 70px;
	z-index: 2;
	width: 100%;
	background-color: white;
	text-align: center;
	margin: 0;
	padding: 0;
	box-shadow: 0px 0px 10px gray;
}
section{
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: 1;
}
nav ul{
	margin: 0;
	padding: 0;
}
nav li{
	display: inline-block;
	padding: 26px;
	font-family: Arial;
	font-weight: bold;
	font-size: 1em;
	color: gray;
	margin: 0;
	transition: 0.5s all;
}
nav li:hover{
	color: black;
}
div.menu{
	width: 100px;
	height: 100vh;
	position: fixed;
	left: 0;
	padding: 0;
	z-index: 3;
	background-color: darkorange;

}
div.menu ul{
	margin: 0;
	padding: 0;
}
div.menu ul li{
	list-style: none;
	font-family: Calibri;
	font-size: 1.1em;
}
#logo_item{
	background-color: darkorange;
	width: 100px;
	height: 100px;
}
#cap_item{
	background-color: darkorange;
	width: 100px;
	height: 100px;
	transition: 0.5s all;
}
#cap_item:hover{
	background-color: black;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#t_shirt_item{
	background-color: darkorange;
	width: 100px;
	height: 100px;
	transition: 0.5s all;
}
#t_shirt_item:hover{
	background-color: black;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#shorts_item{
	background-color: darkorange;
	width: 100px;
	height: 100px;
	transition: 0.5s all;
}
#shorts_item:hover{
	background-color: black;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#trousers_item{
	background-color: darkorange;
	width: 100px;
	height: 100px;
	transition: 0.5s all;
}
#trousers_item:hover{
	background-color: black;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#trainers_item{
	background-color: darkorange;
	width: 100px;
	height: 100px;
	transition: 0.5s all;
}
#trainers_item:hover{
	background-color: black;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#adidas_logo_icon{
	content: url(../img/adidas_2.png);
	width: 100px;
	height: 100px;
	margin: 0;
}
#BOSS_logo_icon{
	content: url(../img/BOSS_2.png);
	width: 100px;
	height: 100px;
	margin: 0;
}
#DG_logo_icon{
	content: url(../img/D&G_2.png);
	width: 100px;
	height: 100px;
	margin: 0;
}
#NIKE_logo_icon{
	content: url(../img/NIKE_2.png);
	width: 100px;
	height: 100px;
	margin: 0;
}
#PUMA_logo_icon{
	content: url(../img/PUMA_2.png);
	width: 100px;
	height: 100px;
	margin: 0;
}

#cap_icon{
	content: url(../img/cap_1.png);
	width: 50px;
	height: 50px;
	margin: 25px;
	transition: 0.5s all;
}
#t_shirt_icon{
	content: url(../img/t_shirt_1.png);
	width: 50px;
	height: 50px;
	margin: 25px;
	transition: 0.5s all;
}
#shorts_icon{
	content: url(../img/shorts_1.png);
	width: 50px;
	height: 50px;
	margin: 25px;
	transition: 0.5s all;
}
#trousers_icon{
	content: url(../img/trousers_1.png);
	width: 50px;
	height: 50px;
	margin: 25px;
	transition: 0.5s all;
}
#trainers_icon{
	content: url(../img/trainers_1.png);
	width: 50px;
	height: 50px;
	margin: 25px;
	transition: 0.5s all;
}
div.header{
	position: absolute;
	top: 0;
	width: 100%;
	height: auto;
	background-color: transparent;
	margin: 0 auto;
	padding: 0;
}
#title{
	text-align: center;
	padding-top: 100px;
	font-family: Calibri;
	font-size: 5em;
	font-weight: bold;
	color: white;
}
#sub_title{
	text-align: center;
	padding: 0;
	margin: 0;
	font-family: Arial;
	font-size: 2em;
	font-weight: bold;
	color: white;
}
div.container{
	width: 100%;
	height: auto;
	background-color: white;
	float: left;
}
div.wrapper{
	width: 1000px;
	height: auto;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	padding: 0;
}

div.colume{
	width: 20%;
	height: 180px;
	float: left;
	margin: 0;
	padding: 0;
	background-color: white;
}
div.image_colume{
	width: 33.334%;
	height: auto;
	float: left;
	padding: 0;
	margin: 0;
	background-color: white;
}
#image_box{
	width: 270px;
	height: 170px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid transparent;
	margin-top: 20px;
	margin-bottom: 20px;
}
#example_image_1,#example_image_2,#example_image_3,
#example_image_4,#example_image_5,#example_image_6,
#example_image_7,#example_image_8,#example_image_9{
	width: 250px;
	height: 150px;
	padding: 5px;
	transition: 0.5s all;
	box-shadow: 0px 5px 10px gray;
	margin: 5px;
}
#image_caption_1,#image_caption_2,#image_caption_3,
#image_caption_4,#image_caption_5,#image_caption_6,
#image_caption_7,#image_caption_8,#image_caption_9{
	position: absolute;
	text-align: center;
	color: black;
	font-family: Calibri;
	font-size: 4em;
	font-weight: bold;
	background-color: transparent;
	z-index: 1;
	margin: 0;
	padding-top: 16px;
	padding-bottom: 76px;
	width: 270px;
	vertical-align: middle;
	opacity: 0;
	transition: 0.5s all;
}
#discription_caption_1,#discription_caption_2,#discription_caption_3,
#discription_caption_4,#discription_caption_5,#discription_caption_6,
#discription_caption_7,#discription_caption_8,#discription_caption_9{
	position: absolute;
	text-align: center;
	color: black;
	font-family: Calibri;
	font-size: 2em;
	font-weight: bold;
	background-color: transparent;
	z-index: 1;
	margin: 0;
	padding-top: 80px;
	padding-bottom: 76px;
	width: 270px;
	vertical-align: middle;
	opacity: 0;
	transition: 0.5s all;
}
#image_box:hover > #example_image_1{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_2{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_3{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_4{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_5{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_6{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_7{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_8{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_9{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}

#image_box:hover > #image_caption_1{
	opacity: 1; 
}
#image_box:hover > #image_caption_2{
	opacity: 1; 
}
#image_box:hover > #image_caption_3{
	opacity: 1; 
}
#image_box:hover > #image_caption_4{
	opacity: 1; 
}
#image_box:hover > #image_caption_5{
	opacity: 1; 
}
#image_box:hover > #image_caption_6{
	opacity: 1; 
}
#image_box:hover > #image_caption_7{
	opacity: 1; 
}
#image_box:hover > #image_caption_8{
	opacity: 1; 
}
#image_box:hover > #image_caption_9{
	opacity: 1; 
}

#image_box:hover > #discription_caption_1{
	opacity: 1;
}
#image_box:hover > #discription_caption_2{
	opacity: 1;
}
#image_box:hover > #discription_caption_3{
	opacity: 1;
}
#image_box:hover > #discription_caption_4{
	opacity: 1;
}
#image_box:hover > #discription_caption_5{
	opacity: 1;
}
#image_box:hover > #discription_caption_6{
	opacity: 1;
}
#image_box:hover > #discription_caption_7{
	opacity: 1;
}
#image_box:hover > #discription_caption_8{
	opacity: 1;
}
#image_box:hover > #discription_caption_9{
	opacity: 1;
}

div.footer_wrapper{
	width: 1000px;
	height: auto;
	background-color: transparent;
	margin-left: auto;
	margin: 0 auto;
	padding: 0;
}

div.footer_colume{
	width: 20%;
	height: 350px;
	float: left;
	margin: 0;
	padding: 0;
	background-color: transparent;
}
#web_info_txt{
	float: left;
	font-family: Calibri;
	color: white;
}
#caption{
	text-align: center;
	font-family: Arial Narrow;
	font-size: 1.2em;
}

#footer_caption{
	text-align: center;
	font-family: Arial Narrow;
	font-size: 1.2em;
	color: white;
}
#footer_discription{
	font-family: Calibri;
	font-size: 1em;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
}

/*icons*/

/*search icon*/
#adidas_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/adidas_1.png);
}
#adidas_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#adidas_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#adidas_cover:hover > #adidas_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#adidas_cover:hover > #adidas_round> #adidas_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/adidas_2.png);
}

/*roket icon*/
#boss_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/BOSS_1.png);
}
#boss_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#boss_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#boss_cover:hover > #boss_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#boss_cover:hover > #boss_round> #boss_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/boss_2.png);
}

/*download icon*/
#dg_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/D&G_1.png);
}
#dg_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#dg_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#dg_cover:hover > #dg_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#dg_cover:hover > #dg_round> #dg_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/D&G_2.png);
}

/*group icon*/
#nike_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/NIKE_1.png);
}
#nike_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#nike_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#nike_cover:hover > #nike_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#nike_cover:hover > #nike_round> #nike_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/NIKE_2.png);
}

/*phone icon*/
#puma_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/PUMA_1.png);
}
#puma_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#puma_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#puma_cover:hover > #puma_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#puma_cover:hover > #puma_round> #puma_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/PUMA_2.png);
}
div.nav_bar{
	z-index: 2;
}
div.product_panel{
	width: 100%;
	height: auto;
	float: left;
	overflow: auto;
}
div.product_image_box{
	width: 500px;
	height: auto;
	float: left;
}
div.small_box{
	float: left;
	margin: 0;
	padding: 0;
}
#product_image{
	width: 400px;
	height: 400px;
	background: url(../img/image_1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	float: right
}
#product_image_1,#product_image_2,#product_image_3,#product_image_4{
	width: 100px;
	height: 100px;
}
#product_image_1:hover{
	opacity: 0.5;
}
#product_image_2:hover{
	opacity: 0.5;
}
#product_image_3:hover{
	opacity: 0.5;
}
#product_image_4:hover{
	opacity: 0.5;
}
div.product_info_box{
	width: 500px;
	height: auto;
	float: right; 
}
#product_title{
	font-family: Calibri;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	padding: 0;
	margin: 0;
}
#product_info_txt{
	font-family: Calibri;
	font-size: 1.2em;
	padding: 20px;
}
#size_box{
	width: 50px;
	height: 50px;
	border: 2px solid gray;
	display: inline-block;
	border-radius: 50px;
	margin-left: 20px;
	padding: 0;
	text-align: center;
}
#size_box:hover{
	background-color: gray;
	cursor: pointer;
}
#size_box:hover > #size{
	color: white;
	cursor: pointer;
}
#size{
	font-family: Calibri;
	font-size: 1em;
	color: gray;
}
#btn{
	margin: 20px;
	width: 200px;
	height: 50px;
	font-family: Calibri;
	font-size: 1.3em;
	background-color: white;
	border: 2px solid green;
	color: green;
	border-radius: 5px;
	box-shadow: 0px 3px 3px lightgray;
	transition: 0.5s all;
}
#btn:hover{
	background-color: green;
	color: white;
	box-shadow: 0px 3px 3px gray;
}
div.footer{
	width: 100%;
	height: 100vh;
	background-color: transparent;
	float: left;
}