#slideshow {
	width: 100%;
	height: 400px;
	margin: 0;
	padding: 0;
	background: url('../img/car1.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	transition: 1s all;
	float: left;
}
#txt_1 {
	font-family: Corbel;
	font-size: 0.9em;
	font-weight: bold;
	margin: 0;
	color: gray;
}
#txt_2 {
	font-family: Candara;
	font-size: 0.8em;
	margin: 0;
	color: orange;
	font-weight: bold;
}
#btn_prev  {
	float: left;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	background-color: gray;
	border: 1px solid gray;
	margin-top: 183px;
	margin-left: 20px;
	transition: 0.5s all;
	content: url(../img/previous.png);
}
#btn_prev:hover  {
	background-color: black;
}
#btn_next {
	float: right;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	background-color: gray;
	border: 1px solid gray;
	margin-top: 183px;
	margin-right: 20px;
	transition: 0.5s all;
	content: url(../img/next.png);
}
#btn_next:hover {
	background-color: black;
}
#label_1 {
	font-family: Corbel;
	font-size: 4em;
	color: white;
	margin-left: 100px;
	margin-top: 200px;
	text-shadow: 0px 0px 20px black;
}
#label_2 {
	font-family: Corbel;
	font-size: 2em;
	color: white;
	margin-left: 100px;
	margin-top: -70px;
	text-shadow: 0px 0px 20px black;
}