
/*layout*/

body{
	margin: 0;
	padding: 0;
}
#load{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index:3;
	background: url(../img/loading.gif);
	background-position: center center;
	background-repeat: no-repeat;
	transition: 0.5s all;
}
#content{

}
#baner{
	width: 100%;
	height: 100vh;
	background: url(../img/ball.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	position: fixed;
	z-index: -1;
	margin: 0;
	padding: 0;
}
#brand{
	width: 100%;
	height: auto;
	text-align: center;
}
#adidas_brand{
	content: url(../img/adidas.png);
	width: 200px;
	height: 200px;
}
#BOSS_brand{
	content: url(../img/BOSS.png);
	width: 200px;
	height: 200px;
}
#DG_brand{
	content: url(../img/D&G.png);
	width: 200px;
	height: 200px;
}
#NIKE_brand{
	content: url(../img/NIKE.png);
	width: 200px;
	height: 200px;
}
#PUMA_brand{
	content: url(../img/PUMA.png);
	width: 200px;
	height: 200px;
}
.fixed{
	position: fixed;
	top: 0;
	height: 70px;
	z-index: 2;
	width: 100%;
	background-color: white;
	text-align: center;
	margin: 0;
	padding: 0;
	box-shadow: 0px 0px 10px gray;
}
section{
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: 1;
}

nav{
	width: 100%;
	position: absolute;
	bottom: 0;
	height: 70px;
	background-color: white;
	text-align: center;
	margin: 0;
	padding: 0;
}
nav ul{
	margin: 0;
	padding: 0;
}
nav li{
	display: inline-block;
	padding: 26px;
	font-family: Arial;
	font-weight: bold;
	font-size: 1em;
	color: gray;
	margin: 0;
	transition: 0.5s all;
}
nav li:hover{
	color: black;
}
#screan_1 {	
	background: transparent;
	margin: 0;
	padding: 0;
}
#screan_2 {
	background-color: white;
	margin: 0;
	padding: 0;
}
#screan_3 {
	background: transparent;
	margin: 0;
	padding: 0;
}

div.container{
	width: 100%;
	height: 880px;
	margin: 0;
	padding: 0;
	background-color: white;
	position: relative;
}
div.header{
	position: absolute;
	top: 0;
	width: 100%;
	height: auto;
	background-color: transparent;
	margin: 0 auto;
	padding: 0;
}
#title{
	text-align: center;
	padding-top: 100px;
	font-family: Calibri;
	font-size: 5em;
	font-weight: bold;
	color: white;
}
#btn{
  padding-top: 15px;
  font-size: 2em;
  font-weight: bold;
	color: blue;
	margin-left: 600px;
}

#sub_title{
	text-align: center;
	padding: 0;
	margin: 0;
	font-family: Arial;
	font-size: 2em;
	font-weight: bold;
	color: white;
}
div.wrapper{
	width: 1000px;
	height: auto;
	background-color: white;
	margin: 0 auto;
	padding: 0;
}

div.colume{
	width: 20%;
	height: 180px;
	float: left;
	margin: 0;
	padding: 0;
	background-color: white;
}
div.image_colume{
	width: 33%;
	height: auto;
	float: left;
	padding: 0;
	background-color: white;
	margin-top: 30px;
	margin-bottom: 30px;
}
#type_icon_1{
	content: url(../img/men.png);
	position: absolute;
	border: 2px solid black;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	margin-left: 108px;
	margin-right: 108px;
	transition: 0.5s all;
	z-index: 1;
	opacity: 0;
	padding: 5px;
}
#type_icon_2{
	content: url(../img/woman.png);
	position: absolute;
	border: 2px solid black;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	margin-left: 108px;
	margin-right: 108px;
	transition: 0.5s all;
	z-index: 1;
	opacity: 0;
	padding: 5px;
}
#type_icon_3{
	content: url(../img/children.png);
	position: absolute;
	border: 2px solid black;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	margin-left: 108px;
	margin-right: 108px;
	transition: 0.5s all;
	z-index: 1;
	opacity: 0;
	padding: 5px;
}

#example_image_1{
	content: url(../img/picture_1.jpg);
	width: 250px;
	height: 150px;
	padding: 5px;
	transition: 0.5s all;
	box-shadow: 0px 5px 10px gray;
	margin: 5px;
}
#example_image_2{
	content: url(../img/picture_2.jpg);
	width: 250px;
	height: 150px;
	padding: 5px;
	transition: 0.5s all;
	box-shadow: 0px 5px 10px gray;
	margin: 5px;
}
#example_image_3{
	content: url(../img/picture_3.jpg);
	width: 250px;
	height: 150px;
	padding: 5px;
	transition: 0.5s all;
	box-shadow: 0px 5px 10px gray;
	margin: 5px;
}
#image_box{
	width: 270px;
	height: 170px;
	margin: 0 auto;
	border: 1px solid transparent;
}
#image_box:hover > #example_image_1{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5; 
}
#image_box:hover > #example_image_2{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5;
}
#image_box:hover > #example_image_3{
	margin: 0;
	width: 260px;
	height: 160px;
	opacity: 0.5;
}
#image_box:hover > #image_caption{
	opacity: 1;
}
#image_box:hover > #discription_caption{
	opacity: 1;
}
#image_box:hover > #type_icon_1{
	margin-top: 90px;
	opacity: 1;
}
#image_box:hover > #type_icon_2{
	margin-top: 90px;
	opacity: 1;
}
#image_box:hover > #type_icon_3{
	margin-top: 90px;
	opacity: 1;
}
#image_caption{
	position: absolute;
	text-align: center;
	color: black;
	font-family: Calibri;
	font-size: 4em;
	font-weight: bold;
	background-color: transparent;
	z-index: 1;
	margin: 0;
	padding-top: 16px;
	padding-bottom: 76px;
	width: 270px;
	vertical-align: middle;
	opacity: 0;
	transition: 0.5s all;
}
#discription_caption{
	position: absolute;
	text-align: center;
	color: black;
	font-family: Calibri;
	font-size: 2em;
	font-weight: bold;
	background-color: transparent;
	z-index: 1;
	margin: 0;
	padding-top: 100px;
	padding-bottom: 76px;
	width: 270px;
	vertical-align: middle;
	opacity: 0;
	transition: 0.5s all;
}
div.footer_wrapper{
	width: 1000px;
	height: auto;
	background-color: transparent;
	margin-left: auto;
	margin: 0 auto;
	padding: 0;
}

div.footer_colume{
	width: 20%;
	height: 350px;
	float: left;
	margin: 0;
	padding: 0;
	background-color: transparent;
}
#web_info_txt{
	float: left;
	font-family: Calibri;
	color: white;
}
#caption{
	text-align: center;
	font-family: Arial Narrow;
	font-size: 1.2em;
}

#footer_caption{
	text-align: center;
	font-family: Arial Narrow;
	font-size: 1.2em;
	color: white;
}
#footer_discription{
	font-family: Calibri;
	font-size: 1em;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
}

/*icons*/

/*search icon*/
#adidas_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/adidas_1.png);
}
#adidas_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#adidas_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#adidas_cover:hover > #adidas_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#adidas_cover:hover > #adidas_round> #adidas_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/adidas_2.png);
}

/*roket icon*/
#boss_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/BOSS_1.png);
}
#boss_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#boss_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#boss_cover:hover > #boss_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#boss_cover:hover > #boss_round> #boss_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/boss_2.png);
}

/*download icon*/
#dg_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/D&G_1.png);
}
#dg_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#dg_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#dg_cover:hover > #dg_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#dg_cover:hover > #dg_round> #dg_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/D&G_2.png);
}

/*group icon*/
#nike_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/NIKE_1.png);
}
#nike_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#nike_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#nike_cover:hover > #nike_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#nike_cover:hover > #nike_round> #nike_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/NIKE_2.png);
}

/*phone icon*/
#puma_picture{
	width: 50px;
	height: 50px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: -17px;
	transition: 0.5s all;
	padding: 5px;
	content: url(../img/PUMA_1.png);
}
#puma_round{
	width: 30px;
	height: 30px;
	border: 2px solid transparent;
	border-radius: 50px;
	margin: 28px;
	transition: 0.5s all; 
}
#puma_cover{
	width: 90px;
	height: 90px;
	border: 2px solid transparent;
	border-radius: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
#puma_cover:hover > #puma_round{
	width: 90px;
	height: 90px;
	border: 2px solid darkorange;
	border-radius: 70px;
	margin: -2px;
}
#puma_cover:hover > #puma_round> #puma_picture{
	width: 60px;
	height: 60px;
	border: 2px solid darkorange;
	border-radius: 50px;
	margin: 8px;
	transition: 0.5s all;
	padding: 5px;
	background-color: darkorange;
	content: url(../img/PUMA_2.png);
}

div.title_panel{
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
#top_title{
	font-family: Arial Narrow;
	font-weight: bold;
	font-size: 1em;
}